# general
PORT="3000"
ORIGIN="http://localhost:3000"
BASE_PATH="/"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

REDIS_HOST="localhost"
REDIS_PORT="6379"
